openweathermap.apikey=2ed8b845575ae962fe966ad7e727298f
openweathermap.apitestinterval.inmilliseconds=300000

spring.cache.ehcache.config=classpath:ehcache.xml

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
