 ${Ansi.RED}  _ ______              _
 ${Ansi.RED} (_)  ____|            | |
 ${Ansi.RED}  _| |__ ___   ___   __| |
 ${Ansi.RED} | |  __/ _ \ / _ \ / _` |
 ${Ansi.RED} | | | | (_) | (_) | (_| |
 ${Ansi.RED} |_|_|  \___/ \___/ \__,_|
 ${Ansi.BLUE}  ____             _                  _        ____            _          _______        _    ______
 ${Ansi.BLUE}|  _ \           | |                | |      |  _ \          (_)        |__   __|      | |   \ \ \ \
 ${Ansi.BLUE}| |_) | __ _  ___| | _____ _ __   __| |______| |_) | __ _ ___ _  ___ ______| | ___  ___| |_   \ \ \ \
 ${Ansi.BLUE}|  _ < / _` |/ __| |/ / _ \ '_ \ / _` |______|  _ < / _` / __| |/ __|______| |/ _ \/ __| __|   > > > >
 ${Ansi.BLUE}| |_) | (_| | (__|   <  __/ | | | (_| |      | |_) | (_| \__ \ | (__       | |  __/\__ \ |_   / / / /
 ${Ansi.BLUE}|____/ \__,_|\___|_|\_\___|_| |_|\__,_|      |____/ \__,_|___/_|\___|      |_|\___||___/\__| /_/_/_/

 ${Ansi.GREEN} :: Backend-Basic-Test for iFood made with Spring Boot${spring-boot.formatted-version} :: By Rafael Verona${Ansi.DEFAULT}